function round(n) {
  return n.toString().replace(/0+$/, "");
}

function parseCoords(string) {
  const match = string.match(/([\d\.]+).+?([\d\.]+)/);
  const [ _, lat, lon ] = match; 
  return { lat: lat, lon: lon };
}

function constructCurrentUrl(location, api_key, units, lang_abbr) {
  if (/\d/.test(location)) {
    const { lat, lon } = parseCoords(location);
    return String.$(https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={api_key}&units={units}&lang={lang_abbr});
  } else {
    return String.$(https://api.openweathermap.org/data/2.5/weather?q={location}&appid={api_key}&units={units}&lang={lang_abbr});
  }
}

function constructForecastUrl(lat, lon, api_key, units, lang_abbr) {
  return String.$(https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude=minutely,hourly,alerts&appid={api_key}&units={units}&lang={lang_abbr});
}

async function fetch(url) {
  const [response] = await view.request { 
    url: url, 
    type: #get,
    output: #json,
    noCache: true
  };
  return response;
} 

async function fetchMainData(testing, units, location, api_key, lang) {
  const url = testing 
    ? self.url("test-data-current.json")
    : constructCurrentUrl(location, api_key, units, lang);
  const response = await fetch(url);
  const { description, icon } = response.weather[0];
  const { temp } = response.main;
  var location = response.name;
  const { lon, lat } = response.coord;
  var { country } = response.sys;
  if (country === undefined) {
    location = round(lat);
    country = round(lon);
  }
  return { 
    location: location,
    country: country,
    icon: icon,
    temp: temp,
    desc: description,
    lon: lon,
    lat: lat,
    wdata: response
  }
}

async function fetchForecastData(testing, units, lon, lat, api_key, lang) {
  const url = testing 
    ? self.url("test-data-forecast.json") 
    : constructForecastUrl(lat, lon, api_key, units, lang);
  const response = await fetch(url);
  const { daily } = response;
  const days = [];
  for (var day in daily) { 
    const { weather, temp } = day;
    const temperature = temp.day;
    const { description, icon } = weather[0];
    days.push({
      icon: icon, 
      description: description, 
      temperature: temperature
    });
  }
  return days;
}

async function fetchAllData(testing, units, city, api_key, lang) {
  const { 
    location, 
    country, 
    icon, 
    temp, 
    desc, 
    lat, 
    lon, 
    wdata 
  } = await fetchMainData(testing, units, city, api_key, lang);
  const days = await fetchForecastData(testing, units, lon, lat, api_key, lang);
  return { 
    days: days,
    location: location, 
    country: country, 
    icon: icon, 
    temp: temp, 
    desc: desc, 
    lat: lat, 
    lon: lon, 
    wdata: wdata 
  };
}
