function displayTrayIcon(show, icon, text) {
  if (show) {
    view.trayIcon {
      image: self.loadImage(icon),
      text: text
    };
  } else {
    view.trayIcon(#remove);
  }
}

view << event trayicon-click (evt) { 
  if (evt.buttons == 1) {
    view.windowState = view.windowState == View.WINDOW_SHOWN 
      ? View.WINDOW_HIDDEN 
      : View.WINDOW_SHOWN;
  }   
}

function updateTrayIcon() {
  const show = root.WEATHER_IN_TRAY_ICON;
  const icon = self.url($(#main-display-icon).attributes["src"]);
  const desc = $(#main-display-description).text.trim();
  const temp = $(.large-temp).text.trim();
  const tooltip = String.$({temp} {desc});
  displayTrayIcon(show, icon, tooltip);
}