$(#lang) << event change {
  root.LANG = this.$(option:current).attributes["value"];
  translate(root.LANG);
}

function formatCurrentDate(xlation, weekday, month, day) {
  if (typeof weekday !== #string) return;
  const format = xlation["CURRENT-DATE-FORMAT"];
  return format
    .replace("WEEKDAY", weekday)
    .replace("MONTH", month)
    .replace("DAY", day);
}

function translate(lang) {
  const xlation = TRANSLATIONS[lang];

  if ($(#main-display-description).@["description"] == "unknown") {
    $(#main-display-description).text = xlation["unknown"];
  }

  if ($(#current-date).@["day, month ?"] == "day, month ?") {
    $(#current-date).text = xlation["day, month ?"];
  } else {
    const { weekday, month, day } = $(#current-date);
    const weekdayX = xlation.DATES.weekdays.short[weekday];
    const monthX = xlation.DATES.months.long[month];
    $(#current-date).text = formatCurrentDate(xlation, weekdayX, monthX, day);
  }

  if ($(#current-location).@["city, country"] == "city, country") {
    $(#current-location).text = xlation["city, country"];
  }

  for (var el in $$(.weekday)) {
    if (el.@["day"] == "day") {
      el.text = xlation["day"];
    } else {
      el.text = xlation.DATES.weekdays.short[el.weekday];
    }
  }
  $(#label-city).text = xlation["City"];

  $(#label-api-key).text = xlation["API Key"];
  $(#help).html = xlation["You need a free api key from <a href='https://www.openweathermap.org/'>openweathermap.</a>"];
  
  // event handler for hyperlinks (openweathermap.org in this case) 
  // are lost upon translation, and need to be restored
  $(a) << event click {
    const href = this.attributes["href"];
    Sciter.launch(href);
    return true;
  } 
  
  $(#temperature-row-label).text = xlation["Temperature scale"];
  $(#show-row-label).text = xlation["Show weather in menu bar"];
  $(#start-row-label).text = xlation["Start at login"];
  $(#time-row-label).text = xlation["Time format"];
  $(#military-time).text = xlation["24h"];
  $(#normal-time).text = xlation["12h"];
  $(#apply).text = xlation["Apply"];
  $(#quit).text = xlation["Quit"];

  for (var option in $$(option)) {
    option.text = xlation[option.@["value"]];
  }

  $(#label-lang).text = xlation["Language"];
  $(#lang).value = root.LANG;
}
