var LANGUAGES_LOADED = false;
const TRANSLATIONS = { list: [] };

async function loadLanguages() {
  const [json] = await view.request {
    output: #json,
    url: "lang/list.json",
  };
  json.sort();
  for (var language in json) {
    TRANSLATIONS.list.push(language);
    const [translation] = await view.request { 
      url: String.$(lang/{language.toLowerCase()}.json),
      output: #json
    };
    translation.FULL = language;
    const { ABBR } = translation;
    TRANSLATIONS[ABBR] = translation;
    TRANSLATIONS[language] = translation;
  }
  LANGUAGES_LOADED = true;
}

loadLanguages();