var LANGUAGES_LOADED = false;
const TRANSLATIONS = { list: [] };

async function loadLanguages() {
  const json = parseData(Stream.openFile("locale/list.json", "ru"));
  json.sort();
  for (var language in json) {
    TRANSLATIONS.list.push(language);
    const translation = parseData(Stream.openFile("locale/" + language.toLowerCase() + ".json", "ru"));
    translation.FULL = language;
    const { ABBR } = translation;
    TRANSLATIONS[ABBR] = translation;
    TRANSLATIONS[language] = translation;
  }
  LANGUAGES_LOADED = true;
}

loadLanguages();