var LANGUAGE_ABBREVIATIONS = {};

$(#lang) << event change {
  root.LANG = this.$(option:current).attributes["value"];
  translate(root.LANG);
}

async function translate(lang) {

  stdout.println(lang);
  const [xlation] = await view.request { 
    url: String.$(lang/{lang.toLowerCase()}.json),
    output: #json,
    
  };

  LANGUAGE_ABBREVIATIONS[lang] = xlation.ABBR;
  stdout.println(LANGUAGE_ABBREVIATIONS[lang]);

  if (($(#main-display-description).text == "unknown") || ($(#main-display-description).text == "desconocido") || ($(#main-display-description).text == "unbekannt") || ($(#main-display-description).text == "inconnu") || ($(#main-display-description).text == "onbekend") || ($(#main-display-description).text == "sconosciuto")) {
    $(#main-display-description).text = xlation["unknown"];
  }
  $(#current-date).text = xlation["day, month ?"];
  $(#current-location).text = xlation["city, country"];
  for (var el in $$(.weekday)) {
    el.text = xlation["day"];
  }
  $(#label-city).text = xlation["City"];

  $(#label-api-key).text = xlation["API Key"];
  $(#help).html = xlation["You need a free api key from <a href='https://www.openweathermap.org/'>openweathermap.</a>"];
  
  // event handler for hyperlinks (openweathermap.org in this case) 
  // are lost upon translation, and need to be restored
  $(a) << event click {
    const href = this.attributes["href"];
    Sciter.launch(href);
    return true;
  } 
  
  $(#temperature-row-label).text = xlation["Temperature scale"];
  $(#show-row-label).text = xlation["Show weather in menu bar"];
  $(#start-row-label).text = xlation["Start at login"];
  $(#time-row-label).text = xlation["Time format"];
  $(#military-time).text = xlation["24h"];
  $(#normal-time).text = xlation["12h"];
  $(#apply).text = xlation["Apply"];
  $(#quit).text = xlation["Quit"];

  $(#label-lang).text = xlation["Language"];

  $(#lang).value = root.LANG;
}

