$(#lang) << event change {
  root.LANG = this.$(option:current).attributes["value"];
  translate(root.LANG);
}

view.request {
  trySync: true,
  output: #json,
  url: "lang/list.json",
  complete: function(json) {
    for (var language in json) {
      $(select#lang).options.$append(<option value="{language}">{language}</option>);
    }
  }
};

const LANGUAGE_ABBREVIATIONS = {};
var translation_complete_ready_to_refresh = false;

async function translate(lang) {

  const [xlation] = await view.request { 
    url: String.$(lang/{lang.toLowerCase()}.json),
    output: #json
  };

  LANGUAGE_ABBREVIATIONS[lang] = xlation.ABBR;

  if (($(#main-display-description).text == "unknown") || ($(#main-display-description).text == "desconocido")) {
    $(#main-display-description).text = xlation["unknown"];
  }
  $(#current-date).text = xlation["day, month ?"];
  $(#current-location).text = xlation["city, country"];
  for (var el in $$(.weekday)) {
    el.text = xlation["day"];
  }
  $(#label-city).text = xlation["City"];

  $(#label-api-key).text = xlation["API Key"];
  $(#help).html = xlation["You need a free api key from <a href='https://www.openweathermap.org/'>openweathermap.</a>"];
  
  $(a) << event click {
    const href = this.attributes["href"];
    Sciter.launch(href);
    return true;
  } 
  
  $(#temperature-row-label).text = xlation["Temperature scale"];
  $(#show-row-label).text = xlation["Show weather in menu bar"];
  $(#start-row-label).text = xlation["Start at login"];
  $(#time-row-label).text = xlation["Time format"];
  $(#military-time).text = xlation["24h"];
  $(#normal-time).text = xlation["12h"];
  $(#apply).text = xlation["Apply"];
  $(#quit).text = xlation["Quit"];

  $(#label-lang).text = xlation["Language"];

  for (var option in $$(option)) {
    option.text = xlation[option.attributes["value"]];
  }

  $(#lang).value = root.LANG;
  
  if (translation_complete_ready_to_refresh == false) {
    translation_complete_ready_to_refresh = true;
    refresh();
  }
}

$(#lang).value = root.LANG;
translate(root.LANG);